<htmL>

<head>
  <title>Budōka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      padding: 1em;
      background: rgb(210, 200, 180);
    }

    .categories {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 1em;
      border: 1px dotted #fff;
    }

    .categories h2 {
      font-size: 1em;
      flex: 1 1 1em;
    }

    .categories ul {
      display: flex;
      flex-wrap: wrap;
      flex: 5 5 5em;
      list-style: none;
    }

    .categories a {
      display: block;
      margin: .5em 1em;
      border-top-right-radius: 20% 50%;
      border-bottom-right-radius: 20% 50%;
      padding: .5em 2em .5em 1em;
      white-space: nowrap;
      text-decoration: none;
    }

    .categories a::before {
      content: '●';
      display: inline-block;
      margin-right: .5em;
      color: white;
    }

    .categories .cat-martial-arts a {
      background: #060;
      color: white;
    }

    .categories .cat-japan a {
      background: #006;
      color: white;
    }

    .categories .cat-history a {
      background: #600;
      color: white;
    }

    article header details {
      padding: 1em;
    }

  </style>
</head>

<body>
  <header>
    <h1>Budōka</h1>
    <aside>
      <div class="categories">
        <h2>Kategorien</h2>
        <ul>
          <li class="cat-martial-arts"><a href="#">Kampfkunst</a></li>
          <li class="cat-japan"><a href="#">Japan</a></li>
          <li class="cat-history"><a href="#">Geschichte</a></li>
        </ul>
      </div>
      <details>
        <summary>Artikeleigenschaften</summary>
        <dl>
          <dt>Lesedauer:</dt>
          <dd>12 Minuten</dd>
          <dt>Autor/Quelle:</dt>
          <dd>Wikipedia</dd>
          <dt>Download-Version:</dt>
          <dd><a href="#">Budōka (zugängliches PDF | 128kb)</a></dd>
        </dl>
      </details>
    </aside>
  </header><span lang="ja"></span>
  <main>
    <article>
      <p>Ein Budōka (jap. 武道家) ist ein Kampfkünstler bzw. Kampfsportler, der eine asiatische Kampfkunst (Budō) betreibt. Beispiele für japanische Budō-Künste sind zum Beispiel Jiu Jitsu, Judo, Aikidō, Karatedō.</p>
      <p>Das sino-japanische Kanji Bu (武) bedeutet „Militär“ oder „kriegerisch“; das Kanji Dō (道) hat die Semantik des Wortes „Weg“. Das Suffix -ka entspricht dem japanischen Zeichen 家 mit der Bedeutung „Familie, Haus, Heim“. Folglich bedeutet Budōka: „Person, die in den Kampfkünsten des Budō beheimatet bzw. zuhause ist“.</p>
      <p>Budōka durchlaufen in den Trainingsjahren verschiedene Schülerstufen (jap. Kyū) und Meisterstufen (jap. Dan). Dabei kann – in Abhängigkeit von der jeweiligen Kampfkunst – der Grad ihres Fortschrittes durch die Gürtelfarben dargestellt werden.</p>

      <h2>Übersicht der Budōka</h2>
      <p>Der Ausdruck Budōka stellt den Überbegriff Kampfkünstler dar, und es bietet sich an − um Budōka in einzelne Kampfkünste weiter zu differenzieren – Personen japanischer Kampfsportarten mit dem Suffix -ka zu bezeichnen. Allgemein gebräuchlich sind z. B. Jiu Jitsuka, Judoka, Karateka, Aikidōka.</p>
      <p>Nachfolgend eine Übersicht der verschiedenen Budōka mit der zugehörigen Kampfkunst.</p>

      <h3>Aikidōka</h3>
      <p>Ein Aikidōka (jap. 合気道家 oder 合氣道家) ist ein Budōka, der die japanische Kampfkunst Aikidō betreibt.</p>

      <h3>Iaidōka</h3>
      <p>Ein Iaidōka (jap. 居合道家) ist ein Budōka, der sich in der japanischen Kunst des Schwertziehens Iaidō übt.</p>

      <h3>Jiu Jitsuka</h3>
      <p>Ein Jiu Jitsuka (jap. 柔術家) ist ein Budōka, der die japanische Selbstverteidigung Jiu Jitsu betreibt.</p>

      <h3>Judoka</h3>
      <p>Ein Judoka (jap. 柔道家) ist ein Budōka, der den japanischen Zweikampfsport Judo betreibt. Für eine Übersicht deutscher und internationaler Judoka, siehe Liste von Judoka.</p>

      <h3>Karateka</h3>
      <p>Ein Karateka (jap. 空手家) ist ein Budōka, der die japanische Kampfkunst Karate betreibt. Für eine Übersicht weiterer Karateka, siehe Liste bekannter Karateka.</p>
      <p>Es gibt auch ein gleichnamiges Computerspiel, das 1984 zuerst von Brøderbund für den Apple II hergestellt wurde. Auch auf dem Commodore 64 war es sehr beliebt.</p>

      <h3>Kendōka</h3>
      <p>Ein Kendōka (jap.: 剣道家) ist ein Budōka, der den japanischen Schwertkampf Kendō betreibt.</p>
    </article>
  </main>
</body>

</htmL>
