<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>
		Navigation
	</title>
	<style>
		nav > ul {
			display: flex;
			flex-direction: row;
		}
		nav li {
			list-style-type: none;
		}
		nav li li {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}
		nav li:focus-within li
		nav li li:active {
				clip: auto;
				height: auto;
				margin: 0;
				overflow: visible;
				position: static;
				width: auto;
		}
		label:focus,
		label:hover {
			 background: red;
			 color: white;
			 cursor: pointer;
			 text-decoration: underline;
		}


		/* Some unneccesary artwork */
		li {
			margin-left: 0;
			padding-left: 0;
		}
		a {
			padding: .25em;
		}
	</style>
</head>

<body>
	<h1>Navigation</h1>
	<nav>
		<ul>
			<li><a href="foo">link to foo</a></li>
			<li tabindex="0">
				<a href="foo">link with sub menu</a>
				<ul>
					<li tabindex="0"><a href="bar">link to bar</a></li>
					<li tabindex="0"><a href="bar">link to bar</a></li>
					<li tabindex="0"><a href="bar">link to bar</a></li>
				</ul>
			</li>
			<li><a href="foo">link to foo</a></li>
			<li><a href="foo">link to foo</a></li>
		</ul>
	</nav>

	<label>AGB akzeptieren <input type="checkbox" name="foo"></label>
	<h1>Erklärung</h1>
	<p>Statt <code>display: none</code> wird die zweite Menüebene nur vor sehenden Mausnutzern verborgen. Blinden und Tastaturnutzern steht die zweite Menüebene dauerhaft zur Verfügung. Dadurch benötigen blinde Nutzer keine weitere Unterstützung. Für sehende Tastaturnutzer muss die zweite Menübene beim fokussieren angezeigt werden, damit sie das ausgewählte Element sehen. Das ist mit minimalem Aufwand möglich.</p>
	<h1>
		Disclaimer / Einschränkung
	</h1>
	<p>Hier ist eine zugängliche Navigation versprochen. Die hier gezeigte Navigation ist auch zugänglich. Aber sie ist nicht für den Einsatz in echten Projekten geeignet, da nicht einmal ein Beispiel-Layout mitgeliefert wird</p>
	<p>Gezeigt werden sollte hier vielmehr: es muss nicht immer <code>display: none</code> sein.</p>
	<h2>Takeways - was kann ich aus diesem Beispiel sonst noch mitnehmen?</h2>
	<ol>
		<li>Es lohnt sich mal darüber nachzudenken, ob das was wir täglich sehen, nicht auch anders gemacht werden kann.</li>
		<li>Nicht immer lässt sich eine allgemeingültige Lösung für eine Aufgabe finden. Gerade bei einer Navigation gibt es viel zu bedenken und eine Navigation ist eher ein Konzept, als ein Stück Code. So kann die Hauptnavigation beispielsweise aus der ersten Ebene am Seitenanfang und allen weiteren Ebenen in einer Seitenspalte dargestellt werden.</li>
		<li>Eine Navigation ist zu komplex für ein einzelnes Beispiel, das aus einer einzigen HTML-Datei besteht. Es gibt ein ganzes GitHub-Projekt "<a href="https://github.com/MarcHaunschild/accessible-nav">Accessible Navigation</a>", das hoffentlich irgendwann einmal fertig wird. - Mitarbeit wie immer gewünscht.</li>
	</ol>
</body>
</html>
